
.headline{
    /* background-color: rgb(193, 253, 227); */
    height: 150px;
    margin: 20px 0;
    border-radius: 10px;
    position: sticky;
}

.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 30px;
}

.cart-container{
    width: 400px;
    height: 600px;
    background-color: rgb(193, 253, 227);
    border-radius: 10px;
    padding: 10px;
    position: sticky;
    top: 50px;
}

@media screen and (max-width:540px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .cart-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
